<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: aqua;
            background-image: url('imagens-desafio/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*ShortHand background: 
            background: color > image > position > repeat > size > attachment 
            Pode ser que o background-size não funcione na ShortHand, nesse caso é necessário colocar ele separado.
            */
        }
        main{
            width: 400px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum doloremque cum nemo, exercitationem consequatur obcaecati dolore aspernatur natus magni inventore? Ipsa assumenda officia consequuntur quam nulla ullam, iusto possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse itaque omnis, ut nobis et laborum veniam necessitatibus repellat cumque. Officiis ratione doloremque voluptates maxime. Dolorem distinctio enim explicabo eius vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis accusantium hic nulla ex, fugit mollitia molestiae iusto voluptates deserunt, at aut perspiciatis nam quo harum numquam dignissimos sequi vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo labore molestias sapiente sunt cum, velit vitae quidem ex pariatur voluptatibus eos officia id natus rem, magni soluta ratione et vero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, voluptatem in. Delectus natus assumenda autem facere quidem veniam accusantium blanditiis sit. Mollitia amet dolor nobis odio neque cupiditate, iste soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed animi, incidunt ullam est sit recusandae fugiat iusto asperiores similique quaerat consectetur accusantium nihil laboriosam, libero totam, provident odit illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, asperiores id mollitia harum, omnis illum nobis laboriosam earum ut, delectus ex! Perspiciatis et maxime nesciunt eaque culpa placeat possimus veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed laudantium vitae vel aspernatur aliquid totam architecto iure officiis et cumque, libero error molestias magnam exercitationem voluptatibus blanditiis facere adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quae totam quod quis voluptatum provident, officiis eius sequi delectus quia assumenda magnam quaerat modi eum repudiandae, illum incidunt quisquam vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione delectus, deserunt, aspernatur tempore ex nihil quibusdam dicta impedit quas labore consectetur, hic iusto at dignissimos praesentium maiores in ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus debitis, accusamus dolorem delectus atque, in perferendis veniam pariatur minus magni voluptatem ipsum sed tempore adipisci mollitia omnis? Repellat, aperiam!</p>
    </main>
</body>
</html>