<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de fundos</title>
    <style>
        .fundo{
            width: 198vh;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
        }
        div#q2{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        div#q3{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
        }
                div#q4{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
                div#q5{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
                div#q6{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
                        div#q7{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left center;
        }
                        div#q8{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
                        div#q9{
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center right;
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>
    <div class="fundo" id="q2">
        
    </div>
    <div class="fundo" id="q3">
        
    </div>
        <div class="fundo" id="q4">
        
    </div>
        <div class="fundo" id="q5">
        
    </div>
        <div class="fundo" id="q6">
        
    </div>
        </div>
        <div class="fundo" id="q7">
        
    </div>
        </div>
        <div class="fundo" id="q8">
        
    </div>
        </div>
        <div class="fundo" id="q9">
        
    </div>

</body>
</html>