<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
    <style>
        div.container{
            background-color: aqua;
            display: flex; /*PADRÃO PARA FLEXBOX*/
            flex-direction: row; /*FLEX-DIRECTION PADRÃO, TAMBÉM TEMOS O ROW-REVERSE, COLUMN E COLUMN-REVERSE -- SOMENTE NO CONTAINER PAI*/
            flex-direction: row;
        }
        div.item{
            background-color: green;
            /*flex: auto; /*PADRÃO PARA FLEXBOX*/
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
<body>
    <div class="container"><!--ELEMENTO PAI NA FLEXBOX-->
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>