<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
    <style>
        div.container{
            background-color: aqua;
            display: flex; /*PADRÃO PARA FLEXBOX*/
            flex-direction: row; /*FLEX-DIRECTION PADRÃO, TAMBÉM TEMOS O ROW-REVERSE, COLUMN E COLUMN-REVERSE -- SOMENTE NO CONTAINER PAI*/
            flex-wrap: wrap;

            /*FLEX-FLOW = SHORTHAND PARA FLEX-DIRECTION + FLEX-WRAP*/
        }
        div.item{
            background-color: green;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            flex: auto; /*CONFIGURAÇÃO SOMENTE PARA O ELEMENTO FILHO*/
        }
    </style>
<body>
    <div class="container"><!--ELEMENTO PAI NA FLEXBOX-->
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>